version: teqc  2015Nov6

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
  1|^-cIooooI-_                              _--ooooooooooo--c^^           ^|  1
  2|        ^IoooooooooooooooooI+                              ____         |  2
  3|           ^^^_                             _+M2ooooooo--oooo--I-^      |  3
  4|                      _''''''''''''''_          _''''''''''''''         |  4
  5|Io+^           ^^oooooooooooooo++                              _-------I|  5
  6|    _MMoooooooooooooIo+                              _---ooIcM-^        |  6
  8|oI.^                              _--ooooooooooMI^          _^---------o|  8
  9|oo^                                                 ^-I--oooo----------o|  9
 10|                            ^^oooooooooooooooooooIo+                    | 10
 11|oooooIc^_                               -Moooooooooooo.-_          _--Mo| 11
 12|       ^cIooooooooooooooooo+^                                           | 12
 13|oooooooooooc^_          _^ccooooooc--                              _--MM| 13
 14|            _____                _^coooooooooooooooc.^^                 | 14
 15|_--IMoooooooo^^          ^^oooooooooooo2+                               | 15
 16|                           ---oo1ooooI+^           ^^oo--oooo------^    | 16
 17|ooooooooooooooooI+^                             _____                ^-o| 17
 18|                        ^^c1ooooooooooooooooo.^^                        | 18
 19|^^ooooooooooooooooooI+_                                                 | 19
 20|___               ^-cooooooooooooooo-M^                              ___| 20
 21|                    _c.cooooooooooooooooooc.-^                          | 21
 23|                                               ^^Iooooo--oooo----------_| 23
 24|    _--1oooooooooooooI^           __-oIooooc-_                          | 24
 26|                       _--ooooooooooo^_          ^Moooo--oooo--^_       | 26
 27|_                              ---oooooooooooooI           _^M----------| 27
 28|1ooooooooooooc^^                                               _-------o| 28
 29|              _^Iooooooooooooooooooo--                                  | 29
 30|oooooooooI^^                                               ^^II--------o| 30
 31|                  _--cooooI^_            ^^oooooooooooo--o+^            | 31
 32|                                  ^ooooooooooooooooooI+^                | 32
  7|oooooo++                                               _MIooo----------o|  7
 22|                                     ^Ioooooooooooooooo--oo^^           | 22
 25|            _-,oooooooooooooooc^              _++IIc-_                  | 25
-dn|++++ + ++ ++++++++++ ++ 1+    1 11+11+++ ++ ++++++1    111+++ ++   + +++|-dn
+dn| 21  11  1  +  +   21  122122112221341  11111  +  11122ee1111eeeeeeeeee1|+dn
+ 5|acc99bbabba99988998aaa99acddccccbbdefdbaaacccbbabbccbcbbbbb9abb9a998abba|+ 5
Pos|ooo                      ooo      ooooo    oo  o                        |Pos
Clk|                                                       ^^    ^^^^^^^^^^ |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2016 076                                                                2016 076

*********************
QC of RINEX  file(s) : farb0760.16o
input RnxNAV file(s) : /collector/Brdc/brdc0760.16n
*********************

4-character ID          : FARB
Receiver type           : TRIMBLE NETRS (# = 4706128339) (fw = 1.3-2)
Antenna type            : ASH700936C_M    SCIS (# = 12733)

Time of start of window : 2016 076  00:00:00.000
Time of  end  of window : 2016 076  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : -2752130.1728 -4237830.8235 3878912.6668 (m)
  antenna WGS 84 (geo)  : N  37 deg 41' 49.90"  W 123 deg 00'  1.73"
  antenna WGS 84 (geo)  :   37.697194 deg   236.999518 deg (= -123.000482 deg)
          WGS 84 height : 12.8939 m
|qc - header| position  :  41.6931 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 31
NAVSTAR GPS unhealthy SV:  4 
NAVSTAR GPS SVs w/o OBS :  4 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 14 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2704
Epochs repeated         :      0  (0.00%)
Poss win obs >   0.0 deg:  31849
Poss win obs >   5.0 deg:  28246
Possible obs >   0.0 deg:  31849
Possible obs >   5.0 deg:  28246
Complete obs >   5.0 deg:  24271
 Deleted obs >   5.0 deg:   1774
  Masked obs <   5.0 deg:   1152
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.494603 m
Moving average MP21     : 0.495050 m
Points in MP moving avg : 50
Mean S1                 : 42.57 (sd=5.07 n=26045)
Mean S2                 : 28.07 (sd=8.16 n=24285)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 13219 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 132)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <   5.0 deg*  :      4
IOD slips >   5.0 deg   :     43
IOD or MP slips <   5.0*:      5
IOD or MP slips >   5.0 :     61
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 2016:076 00:00 2016:076 23:59 22.53  30  28246  24271  86  0.49  0.50    398
SWN 2016:076 00:00 2016:076 23:59 24.00  30  28246  24271  86  0.49  0.50    398



Processing parameters are:
Receiver tracking capability       : 14 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            :  5.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2016 076 00:00:00.000
Observations  end    : 2016 076 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G01   1153 24.26   1012 27.29    911    761    904    761      0    761    911      0
G02    976 34.66    775 43.23    775    762    775    762      0    762    775      0
G03    942 35.91    768 43.72    696    645    695    645      0    645    696      0
G05   1163 23.43   1031 26.11    876    867    874    867      0    868    876      0
G06   1125 25.48    988 28.66    885    789    883    789      0    791    885      0
G08   1193 22.43   1068 24.77    905    812    900    812      0    812    905      0
G09    895 40.99    835 43.76    652    631    651    631      0    632    652      0
G10    941 39.95    885 42.31    885    881    885    881      0    881    885      0
G11   1187 21.68   1048 24.23    970    812    967    812      0    812    970      0
G12    858 41.14    798 44.05    798    783    798    783      0    783    798      0
G13   1160 23.94   1031 26.62    976    782    974    782      0    783    976      0
G14    980 34.61    770 43.56    770    650    769    650      0    650    770      0
G15   1184 21.96   1053 24.38   1006    982   1006    982      0    982   1006      0
G16   1158 23.72   1035 26.25    878    820    878    820      0    820    878      0
G17   1011 33.78    777 43.31    773    758    771    758      0    759    773      0
G18    924 41.99    866 44.63    866    748    865    748      0    748    866      0
G19    858 40.82    797 43.76    797    794    797    794      0    794    797      0
G20   1010 31.14    736 41.74    734    655    731    655      0    655    734      0
G21    970 41.24    917 43.48    916    770    908    770      0    770    916      0
G23    940 40.41    883 42.86    707    687    707    687      0    687    707      0
G24   1137 24.69   1000 27.73    936    873    929    873      0    876    936      0
G26   1184 22.41   1058 24.79    948    884    947    884      0    884    948      0
G27   1165 23.54   1034 26.21    858    823    850    823      0    823    858      0
G28    957 40.63    902 42.95    798    706    798    706      0    706    798      0
G29    915 40.27    856 42.88    841    839    841    839      0    839    841      0
G30    949 40.28    893 42.65    764    742    762    742      0    743    764      0
G31   1122 25.71    984 28.96    874    837    872    837      0    838    874      0
G32    849 41.21    788 44.21    788    784    788    784      0    784    788      0
G07    963 39.76    908 42.02    763    762    762    762      0    763    763      0
G22    926 41.38    868 43.97    821    809    821    809      0    809    821      0
G25   1054 29.95    882 35.29    878    823    874    823      0    825    878      0
G04   1169 23.10   1047 25.50      0      0      0      0      0      0      0

Obs below mask (  5.00 deg)   :   1405
Obs reported w/ code | phase  :  27450
Obs deleted (any reason)      :   3179
Obs complete                  :  24271

                                |  G  |
% Obs above mask w/ no L1     :   0.2
% Obs above mask w/ no L2     :   6.8

% Obs above mask w/ no P2     :   6.8
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  35.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90     90    0   0.000000  
 80 - 85    415    0   0.000000  
 75 - 80    671    0   0.000000  
 70 - 75   1003    0   0.000000  
 65 - 70   1114    0   0.000000  
 60 - 65   1200    0   0.000000  
 55 - 60   1267    0   0.000000  
 50 - 55   1485    0   0.000000  
 45 - 50   1540    0   0.000000  
 40 - 45   1607    0   0.000000  
 35 - 40   1779    0   0.000000  
 30 - 35   1833    0   0.000000  
 25 - 30   2150    0   0.000000  
 20 - 25   2415    1   0.000000  
 15 - 20   2617    7   0.000000  
 10 - 15   1784   20   0.000000  ==
  5 - 10   1271   15   0.000000  ==
  0 -  5    160    4   0.000000  =====
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 5  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    911    150   32.55  0.562901      2      0      0      0      0      0
G02    775     13   43.97  0.302628      2      0      0      0      0      0
G03    696     51   44.18  0.710085      2      0      0      0      0      0
G05    876      9   28.10  0.604537      3      0      0      0      0      0
G06    885     96   33.53  0.431750      4      0      0      0      0      0
G08    905     93   26.29  0.663099      3      0      0      0      0      0
G09    652     21   43.39  0.479455      3      0      0      0      0      0
G10    885      4   42.58  0.372030      1      0      0      0      0      0
G11    970    158   28.53  0.459721      3      0      0      0      0      0
G12    798     15   44.88  0.499643      1      0      0      0      0      0
G13    976    194   31.77  0.368176      2      0      0      0      0      0
G14    770    120   49.84  0.314309      0      0      0      0      0      0
G15   1006     24   25.57  0.436845      2      0      0      0      0      0
G16    878     58   28.43  0.453102      1      0      0      2      0      0
G17    773     15   44.31  0.989593      1      0      0      0      0      0
G18    866    118   50.11  0.413733      2      0      0      0      0      0
G19    797      3   44.01  0.803566      7      0      0      0      0      0
G20    734     79   45.82  0.325617      1      0      0      0      0      0
G21    916    146   49.62  0.382816      0      0      0      0      0      0
G23    707     20   44.87  0.435900      0      0      0      0      0      0
G24    936     63   30.68  0.518233      5      0      0      0      0      0
G26    948     64   26.26  0.420218      1      0      0      0      0      0
G27    858     35   29.03  0.453681      2      0      0      0      0      0
G28    798     92   48.66  0.399925      0      0      0      2      0      0
G29    841      2   43.72  0.362219      1      0      0      0      0      0
G30    764     22   43.29  0.998706      2      0      0      0      0      0
G31    874     37   31.79  0.451786      1      0      0      0      0      0
G32    788      4   44.51  0.276147      1      0      0      0      0      0
G07    763      1   39.49  0.506254      2      0      0      0      0      0
G22    821     12   44.99  0.323124      1      0      0      0      0      0
G25    878     55   37.46  0.637987      2      0      0      0      0      0

mean MP12 rms        :  0.494595 m
total mean elevation : 38.26 degrees
# MP12 obs >  5      :  24271
# qc MP12 slips < 25 :     58
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP12 slips > 25 :      4
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     90    0   0.225752  |||||
 80 - 85    415    0   0.183003  ||||
 75 - 80    671    0   0.252670  |||||
 70 - 75   1003    2   0.266863  |||||
 65 - 70   1114    0   0.278892  ||||||
 60 - 65   1200    0   0.245990  |||||
 55 - 60   1267    0   0.279493  ||||||
 50 - 55   1485    0   0.301370  ||||||
 45 - 50   1540    0   0.244203  |||||
 40 - 45   1607    0   0.296947  ||||||
 35 - 40   1779    0   0.302052  ||||||
 30 - 35   1833    0   0.349041  |||||||
 25 - 30   2150    2   0.431581  |||||||||
 20 - 25   2415    6   0.673019  |||||||||||||
 15 - 20   2617    8   0.769338  |||||||||||||||
 10 - 15   1784   21   0.784279  ##||||||||||||||
  5 - 10   1271   23   1.068331  ###||||||||||||||||||
  0 -  5    160    5   1.155205  ######|||||||||||||||||
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs> 5  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    911    150   32.55  0.665624      2      0      0      0      0      0
G02    775     13   43.97  0.306510      2      0      0      0      0      0
G03    696     51   44.18  0.355048      3      0      0      0      0      0
G05    876      9   28.10  0.668951      2      0      0      0      0      0
G06    885     96   33.53  0.605009      5      0      0      0      0      0
G08    905     93   26.29  0.641320      3      0      0      0      0      0
G09    652     21   43.39  0.673604      3      0      0      0      0      0
G10    885      4   42.58  0.270609      1      0      0      0      0      0
G11    970    158   28.53  0.623787      3      0      0      0      0      0
G12    798     15   44.88  0.331549      1      0      0      0      0      0
G13    976    194   31.77  0.702438      2      0      0      0      0      0
G14    770    120   49.84  0.280805      0      0      0      0      0      0
G15   1006     24   25.57  0.402944      4      0      0      0      0      0
G16    878     58   28.43  0.531060      1      0      0      0      0      0
G17    773     15   44.31  0.739472      2      0      0      0      0      0
G18    866    118   50.11  0.298644      0      0      0      0      0      0
G19    797      3   44.01  0.379824      7      0      0      0      0      0
G20    734     79   45.82  0.419807      1      0      0      0      0      0
G21    916    146   49.62  0.315236      0      0      0      0      0      0
G23    707     20   44.87  0.511259      0      0      0      0      0      0
G24    936     63   30.68  0.710551      3      0      0      0      0      0
G26    948     64   26.26  0.383433      1      0      0      0      0      0
G27    858     35   29.03  0.761696      2      0      0      0      0      0
G28    798     92   48.66  0.520537      0      0      0      0      0      0
G29    841      2   43.72  0.301335      1      0      0      0      0      0
G30    764     22   43.29  0.552391      3      0      0      0      0      0
G31    874     37   31.79  0.506852      1      0      0      0      0      0
G32    788      4   44.51  0.295428      1      0      0      0      0      0
G07    763      1   39.49  0.673257      2      0      0      0      0      0
G22    821     12   44.99  0.338314      1      0      0      0      0      0
G25    878     55   37.46  0.561857      2      0      0      0      0      0

mean MP21 rms        :  0.495055 m
total mean elevation : 38.26 degrees
# MP21 obs >  5      :  24271
# qc MP21 slips < 25 :     59
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     90    0   0.200112  ||||
 80 - 85    415    0   0.171952  |||
 75 - 80    671    0   0.206492  ||||
 70 - 75   1003    0   0.222639  ||||
 65 - 70   1114    0   0.199993  ||||
 60 - 65   1200    0   0.199857  ||||
 55 - 60   1267    0   0.233586  |||||
 50 - 55   1485    0   0.211773  ||||
 45 - 50   1540    0   0.228317  |||||
 40 - 45   1607    0   0.241199  |||||
 35 - 40   1779    0   0.239279  |||||
 30 - 35   1833    0   0.264914  |||||
 25 - 30   2150    0   0.312753  ||||||
 20 - 25   2415    4   0.431015  |||||||||
 15 - 20   2617    8   0.877349  ||||||||||||||||||
 10 - 15   1784   26   0.990538  ##||||||||||||||||||
  5 - 10   1271   21   1.029582  ###||||||||||||||||||
  0 -  5    160    6   1.101406  #######|||||||||||||||
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     90   5.514   50.847 ###||||||||||||||||||||||
 80 - 85    415   3.113   49.394 ##|||||||||||||||||||||||
 75 - 80    671   2.337   49.035 #||||||||||||||||||||||||
 70 - 75   1004   2.385   48.412 #|||||||||||||||||||||||
 65 - 70   1115   2.428   48.350 #|||||||||||||||||||||||
 60 - 65   1200   1.957   48.047 #|||||||||||||||||||||||
 55 - 60   1267   1.978   47.584 #|||||||||||||||||||||||
 50 - 55   1486   1.691   47.529 #|||||||||||||||||||||||
 45 - 50   1540   1.659   46.771 #||||||||||||||||||||||
 40 - 45   1607   1.666   45.780 #||||||||||||||||||||||
 35 - 40   1779   1.615   44.266 #|||||||||||||||||||||
 30 - 35   1833   1.652   42.814 #||||||||||||||||||||
 25 - 30   2152   1.685   41.207 #||||||||||||||||||||
 20 - 25   2424   1.646   39.790 #|||||||||||||||||||
 15 - 20   2730   1.824   37.707 #||||||||||||||||||
 10 - 15   2465   2.015   35.776 #|||||||||||||||||
  5 - 10   2267   2.194   35.235 #|||||||||||||||||
  0 -  5   1404   2.604   33.238 #||||||||||||||||
    <  0      1   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     90   4.542   42.353 ##|||||||||||||||||||
 80 - 85    415   2.881   40.476 #|||||||||||||||||||
 75 - 80    671   2.312   39.899 #|||||||||||||||||||
 70 - 75   1004   2.411   38.664 #||||||||||||||||||
 65 - 70   1115   2.734   37.844 #||||||||||||||||||
 60 - 65   1200   2.471   37.063 #||||||||||||||||||
 55 - 60   1267   2.621   36.239 #|||||||||||||||||
 50 - 55   1486   2.043   35.412 #|||||||||||||||||
 45 - 50   1540   2.149   33.829 #||||||||||||||||
 40 - 45   1607   2.220   32.081 #|||||||||||||||
 35 - 40   1779   2.078   29.740 #||||||||||||||
 30 - 35   1833   2.317   27.133 #|||||||||||||
 25 - 30   2152   2.253   24.135 #|||||||||||
 20 - 25   2419   1.861   21.031 #||||||||||
 15 - 20   2624   1.729   18.431 #||||||||
 10 - 15   1798   1.375   16.998 #|||||||
  5 - 10   1285   1.445   16.942 #|||||||
  0 -  5    164   1.845   16.292 #|||||||
    <  0      0   0.000    0.000 
